;; Auto-generated. Do not edit!


(when (boundp 'diff_drive::GoToPoseFeedback)
  (if (not (find-package "DIFF_DRIVE"))
    (make-package "DIFF_DRIVE"))
  (shadow 'GoToPoseFeedback (find-package "DIFF_DRIVE")))
(unless (find-package "DIFF_DRIVE::GOTOPOSEFEEDBACK")
  (make-package "DIFF_DRIVE::GOTOPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoToPoseFeedback.msg.html


(defclass diff_drive::GoToPoseFeedback
  :super ros::object
  :slots (_processing ))

(defmethod diff_drive::GoToPoseFeedback
  (:init
   (&key
    ((:processing __processing) nil)
    )
   (send-super :init)
   (setq _processing __processing)
   self)
  (:processing
   (&optional __processing)
   (if __processing (setq _processing __processing)) _processing)
  (:serialization-length
   ()
   (+
    ;; bool _processing
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _processing
       (if _processing (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _processing
     (setq _processing (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get diff_drive::GoToPoseFeedback :md5sum-) "14c43fbec2ed75ad470309f9d3538198")
(setf (get diff_drive::GoToPoseFeedback :datatype-) "diff_drive/GoToPoseFeedback")
(setf (get diff_drive::GoToPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
bool processing



")



(provide :diff_drive/GoToPoseFeedback "14c43fbec2ed75ad470309f9d3538198")


