;; Auto-generated. Do not edit!


(when (boundp 'diff_drive::GoToPoseResult)
  (if (not (find-package "DIFF_DRIVE"))
    (make-package "DIFF_DRIVE"))
  (shadow 'GoToPoseResult (find-package "DIFF_DRIVE")))
(unless (find-package "DIFF_DRIVE::GOTOPOSERESULT")
  (make-package "DIFF_DRIVE::GOTOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude GoToPoseResult.msg.html


(defclass diff_drive::GoToPoseResult
  :super ros::object
  :slots (_success ))

(defmethod diff_drive::GoToPoseResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get diff_drive::GoToPoseResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get diff_drive::GoToPoseResult :datatype-) "diff_drive/GoToPoseResult")
(setf (get diff_drive::GoToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success

")



(provide :diff_drive/GoToPoseResult "358e233cde0c8a8bcfea4ce193f8fc15")


